Warning: test.tcl line 1, unknown field nets.
Startpoint: i0 (input port clocked by clk)
Endpoint: y (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout      Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------------
                   0.000    0.000    0.000   clock clk (rise edge)
                            0.000    0.000   clock network delay (ideal)
                            2.000    2.000 ^ input external delay
     1    0.002    0.000    0.000    2.000 ^ i0 (in)
                   0.000    0.000    2.000 ^ _4_/A0 (sky130_fd_sc_hd__mux2_1)
     1    0.000    0.020    0.074    2.074 ^ _4_/X (sky130_fd_sc_hd__mux2_1)
                   0.020    0.000    2.074 ^ y (out)
                                     2.074   data arrival time

                   0.000    0.000    0.000   clock clk (rise edge)
                            0.000    0.000   clock network delay (ideal)
                            0.000    0.000   clock reconvergence pessimism
                           -2.000   -2.000   output external delay
                                    -2.000   data required time
---------------------------------------------------------------------------------
                                    -2.000   data required time
                                    -2.074   data arrival time
---------------------------------------------------------------------------------
                                     4.074   slack (MET)


Startpoint: sel (input port clocked by clk)
Endpoint: y (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout      Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------------
                   0.000    0.000    0.000   clock clk (rise edge)
                            0.000    0.000   clock network delay (ideal)
                            2.000    2.000 ^ input external delay
     1    0.004    0.000    0.000    2.000 ^ sel (in)
                   0.000    0.000    2.000 ^ _4_/S (sky130_fd_sc_hd__mux2_1)
     1    0.000    0.039    0.260    2.260 v _4_/X (sky130_fd_sc_hd__mux2_1)
                   0.039    0.000    2.260 v y (out)
                                     2.260   data arrival time

                   0.000   10.000   10.000   clock clk (rise edge)
                            0.000   10.000   clock network delay (ideal)
                            0.000   10.000   clock reconvergence pessimism
                           -2.000    8.000   output external delay
                                     8.000   data required time
---------------------------------------------------------------------------------
                                     8.000   data required time
                                    -2.260   data arrival time
---------------------------------------------------------------------------------
                                     5.740   slack (MET)


