Startpoint: sel[0] (input port clocked by clk)
Endpoint: y (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   2.00    2.00 ^ input external delay
   0.00    2.00 ^ sel[0] (in)
   0.14    2.14 ^ _14_/Y (sky130_fd_sc_hd__mux2i_1)
   0.05    2.19 v _16_/Y (sky130_fd_sc_hd__o21ai_0)
   0.00    2.19 v y (out)
           2.19   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
  -2.00    8.00   output external delay
           8.00   data required time
---------------------------------------------------------
           8.00   data required time
          -2.19   data arrival time
---------------------------------------------------------
           5.81   slack (MET)


