Warning: test.tcl line 1, unknown field nets.
Startpoint: a[0] (input port clocked by clk)
Endpoint: y[0] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout      Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------------
                   0.000    0.000    0.000   clock clk (rise edge)
                            0.000    0.000   clock network delay (ideal)
                            2.000    2.000 ^ input external delay
     2    0.000    0.000    0.000    2.000 ^ a[0] (in)
                   0.000    0.000    2.000 ^ y[0] (out)
                                     2.000   data arrival time

                   0.000    0.000    0.000   clock clk (rise edge)
                            0.000    0.000   clock network delay (ideal)
                            0.000    0.000   clock reconvergence pessimism
                           -2.000   -2.000   output external delay
                                    -2.000   data required time
---------------------------------------------------------------------------------
                                    -2.000   data required time
                                    -2.000   data arrival time
---------------------------------------------------------------------------------
                                     4.000   slack (MET)


Startpoint: a[0] (input port clocked by clk)
Endpoint: y[0] (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout      Cap     Slew    Delay     Time   Description
---------------------------------------------------------------------------------
                   0.000    0.000    0.000   clock clk (rise edge)
                            0.000    0.000   clock network delay (ideal)
                            2.000    2.000 ^ input external delay
     2    0.000    0.000    0.000    2.000 ^ a[0] (in)
                   0.000    0.000    2.000 ^ y[0] (out)
                                     2.000   data arrival time

                   0.000   10.000   10.000   clock clk (rise edge)
                            0.000   10.000   clock network delay (ideal)
                            0.000   10.000   clock reconvergence pessimism
                           -2.000    8.000   output external delay
                                     8.000   data required time
---------------------------------------------------------------------------------
                                     8.000   data required time
                                    -2.000   data arrival time
---------------------------------------------------------------------------------
                                     6.000   slack (MET)


